D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\obj\Debug\net8.0-windows\Repositories.csproj.AssemblyReference.cache
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\obj\Debug\net8.0-windows\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\obj\Debug\net8.0-windows\Repositories.AssemblyInfoInputs.cache
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\obj\Debug\net8.0-windows\Repositories.AssemblyInfo.cs
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\obj\Debug\net8.0-windows\Repositories.csproj.CoreCompileInputs.cache
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\obj\Debug\net8.0-windows\Repositories.sourcelink.json
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\bin\Debug\net8.0-windows\Repositories.deps.json
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\bin\Debug\net8.0-windows\Repositories.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\bin\Debug\net8.0-windows\Repositories.pdb
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\bin\Debug\net8.0-windows\Objects.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\bin\Debug\net8.0-windows\Objects.pdb
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\obj\Debug\net8.0-windows\Reposito.787EC4B2.Up2Date
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\obj\Debug\net8.0-windows\Repositories.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\obj\Debug\net8.0-windows\refint\Repositories.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\obj\Debug\net8.0-windows\Repositories.pdb
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Repositories\obj\Debug\net8.0-windows\ref\Repositories.dll
