# HuyVVPHE186830-PRN212_HumanResourses

./: HumanResources.sln
DataAccessLayer/: AccountDAO.cs  ActivityLogsDAO.cs  AttendanceDAO.cs  DataAccessLayer.csproj  DepartmentDAO.cs  EmployeeDAO.cs  FuhrmContext.cs  LeaveRequestDAO.cs  NotifyDAO.cs  PositionDAO.cs  RoleDAO.cs  SalaryDAO.cs
Objects/: Account.cs  ActivityLog.cs  Attendance.cs  Backup.cs  Department.cs  Employee.cs  FuhrmContext.cs  LeaveRequest.cs  Notification.cs  Position.cs  Role.cs  Salary.cs
Repositories/: AccountRepository.cs  ActivityLogRepository.cs  AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  IActivityLogRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  INotificationRepository.cs  IPositionRepository.cs  IRoleRepository.cs  ISalaryRepository.cs  LeaveRequestRepository.cs  NotificationRepository.cs  PositionRepository.cs  Repositories.csproj  RoleRepository.cs  SalaryRepository.cs
Services/: AccountService.cs  ActivityLogService.cs  AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  IAccountService.cs  IActivityLogService.cs  IAttendanceService.cs  IRoleService.cs  (+12 more)
WpfApp/: AddLeaveRequest.xaml  AddLeaveRequest.xaml.cs  AddSlaWindow.xaml  AddSlaWindow.xaml.cs  App.xaml  AttendanceListDialog.xaml  AttendanceListDialog.xaml.cs  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  DepartmentManagement.xaml  DepartmentManagement.xaml.cs  DepartmentManagement.xaml.cs~RF4d53accf.TMP  EditSlaWindow.xaml  EditSlaWindow.xaml.cs  EmployeeManagementWindow.xaml  EmployeeManagementWindow.xaml.cs  EmployeeManagementWindow.xaml.cs~RF5eb482aa.TMP  HomeWindow.xaml  HomeWindow.xaml.cs  HomeWindow.xaml~RF4a951e70.TMP  LeaveRequestsManagement.xaml  LeaveRequestsManagement.xaml.cs  NotificationManagement.xaml  NotificationManagement.xaml.cs  OvertimeDialog.xaml  OvertimeDialog.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SlaryWindow.xaml  SlaryWindow.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs  WpfApp.csproj  appsettings.json
WpfApp/ViewModels/: LoginVM.cs  ReplyCommand.cs
WpfApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
