D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Services.deps.json
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Services.dll
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Services.pdb
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Objects.dll
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Repositories.dll
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Objects.pdb
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Repositories.pdb
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.csproj.AssemblyReference.cache
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.AssemblyInfoInputs.cache
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.AssemblyInfo.cs
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.csproj.CoreCompileInputs.cache
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.sourcelink.json
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.csproj.Up2Date
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.dll
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\refint\Services.dll
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.pdb
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\ref\Services.dll
