D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Services.deps.json
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Services.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Services.pdb
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Objects.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Repositories.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Objects.pdb
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Repositories.pdb
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.csproj.AssemblyReference.cache
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.AssemblyInfoInputs.cache
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.AssemblyInfo.cs
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.csproj.CoreCompileInputs.cache
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.sourcelink.json
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.csproj.Up2Date
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\refint\Services.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.pdb
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\ref\Services.dll
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Services.deps.json
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Services.dll
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Services.pdb
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Objects.dll
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Repositories.dll
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Objects.pdb
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\Repositories.pdb
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.csproj.AssemblyReference.cache
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.AssemblyInfoInputs.cache
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.AssemblyInfo.cs
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.csproj.CoreCompileInputs.cache
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.sourcelink.json
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.csproj.Up2Date
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.dll
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\refint\Services.dll
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\Services.pdb
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Services\obj\Debug\net8.0-windows\ref\Services.dll
