

FC:\PEPRN\new\PRN212_HumanResourses\WpfApp\DepartmentManagement.xaml;;
FC:\PEPRN\new\PRN212_HumanResourses\WpfApp\EmployeeManagementWindow.xaml;;
FC:\PEPRN\new\PRN212_HumanResourses\WpfApp\HomeWindow.xaml;;
FC:\PEPRN\new\PRN212_HumanResourses\WpfApp\LeaveRequestsManagement.xaml;;
FC:\PEPRN\new\PRN212_HumanResourses\WpfApp\MainWindow.xaml;;
FC:\PEPRN\new\PRN212_HumanResourses\WpfApp\NotificationManagement.xaml;;
FC:\PEPRN\new\PRN212_HumanResourses\WpfApp\ViewProfile.xaml;;
FC:\PEPRN\new\PRN212_HumanResourses\WpfApp\Views\LoginWindow.xaml;;

