

FC:\Users\RAZER\OneDrive\Máy tính\my_project\Assignment\HuyVVPHE186830-PRN212_HumanResourses\WpfApp\DepartmentManagement.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\my_project\Assignment\HuyVVPHE186830-PRN212_HumanResourses\WpfApp\EmployeeManagementWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\my_project\Assignment\HuyVVPHE186830-PRN212_HumanResourses\WpfApp\HomeWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\my_project\Assignment\HuyVVPHE186830-PRN212_HumanResourses\WpfApp\LeaveRequestsManagement.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\my_project\Assignment\HuyVVPHE186830-PRN212_HumanResourses\WpfApp\MainWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\my_project\Assignment\HuyVVPHE186830-PRN212_HumanResourses\WpfApp\ReportWindow.xaml;;
FC:\Users\RAZER\OneDrive\Máy tính\my_project\Assignment\HuyVVPHE186830-PRN212_HumanResourses\WpfApp\Views\LoginWindow.xaml;;

