D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\bin\Debug\net8.0-windows\Objects.deps.json
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\bin\Debug\net8.0-windows\Objects.dll
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\bin\Debug\net8.0-windows\Objects.pdb
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.AssemblyInfoInputs.cache
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.AssemblyInfo.cs
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.csproj.CoreCompileInputs.cache
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.sourcelink.json
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.dll
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\refint\Objects.dll
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.pdb
D:\FALL 2024\PRN212\GroupAss2\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\ref\Objects.dll
