D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\bin\Debug\net8.0-windows\Objects.deps.json
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\bin\Debug\net8.0-windows\Objects.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\bin\Debug\net8.0-windows\Objects.pdb
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.GeneratedMSBuildEditorConfig.editorconfig
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.AssemblyInfoInputs.cache
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.AssemblyInfo.cs
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.csproj.CoreCompileInputs.cache
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.sourcelink.json
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\refint\Objects.dll
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.pdb
D:\DU LIEU\KY 5 FALL2024\PRN212\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\ref\Objects.dll
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\bin\Debug\net8.0-windows\Objects.deps.json
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\bin\Debug\net8.0-windows\Objects.dll
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\bin\Debug\net8.0-windows\Objects.pdb
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.AssemblyInfoInputs.cache
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.AssemblyInfo.cs
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.csproj.CoreCompileInputs.cache
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.sourcelink.json
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.dll
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\refint\Objects.dll
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\Objects.pdb
D:\Workspace\PRN212_Project\HuyVVPHE186830-PRN212_HumanResourses\Objects\obj\Debug\net8.0-windows\ref\Objects.dll
